<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_maps_leaderboard"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_maps_leaderboard" />
        <item
            android:id="@+id/nav_multichoice_leaderboard"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_multichoice_leaderboard" />
        <item
            android:id="@+id/nav_mc_difficulty"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_multichoice" />
        <item
            android:id="@+id/nav_google_maps"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_google_maps" />
    </group>
</menu>