<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.ucsb.cs.cs184.trungbui.cs184project.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_multichoice_leaderboard"
        android:name="edu.ucsb.cs.cs184.trungbui.cs184project.ui.multichoice_leaderboard.MultichoiceLeaderboardFragment"
        android:label="@string/menu_multichoice_leaderboard"
        tools:layout="@layout/fragment_multichoice_leaderboard" />
    <fragment
        android:id="@+id/nav_maps_leaderboard"
        android:name="edu.ucsb.cs.cs184.trungbui.cs184project.ui.maps_leaderboard.MapsLeaderboardFragment"
        android:label="@string/menu_maps_leaderboard"
        tools:layout="@layout/fragment_maps_leaderboard" />

    <fragment
        android:id="@+id/nav_multichoice"
        android:name="edu.ucsb.cs.cs184.trungbui.cs184project.ui.multichoice.MultichoiceFragment"
        android:label="@string/menu_multichoice"
        tools:layout="@layout/fragment_multichoice" >
        <action
            android:id="@+id/action_nav_multichoice_to_nav_results"
            app:destination="@id/nav_results" />
    </fragment>

    <fragment
        android:id="@+id/nav_google_maps"
        android:name="edu.ucsb.cs.cs184.trungbui.cs184project.ui.google_maps.GoogleMapsFragment"
        android:label="@string/menu_google_maps"
        tools:layout="@layout/fragment_google_maps" >
        <action
            android:id="@+id/action_nav_google_maps_to_nav_gm_results"
            app:destination="@id/nav_gm_results" />
    </fragment>

    <fragment
        android:id="@+id/nav_gm_results"
        android:name="edu.ucsb.cs.cs184.trungbui.cs184project.ui.google_maps.GMResultsFragment"
        android:label="@string/menu_gm_results"
        tools:layout="@layout/fragment_gm_results" >
        <action
            android:id="@+id/action_nav_gm_results_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_results"
        android:name="edu.ucsb.cs.cs184.trungbui.cs184project.ui.multichoice.ResultsFragment"
        android:label="@string/menu_results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_nav_results_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_results_to_nav_mc_difficulty"
            app:destination="@id/nav_mc_difficulty" />
    </fragment>
    <fragment
        android:id="@+id/nav_mc_difficulty"
        android:name="edu.ucsb.cs.cs184.trungbui.cs184project.ui.multichoice.DifficultyFragment"
        android:label="" >
        <action
            android:id="@+id/action_difficultyFragment_to_nav_multichoice"
            app:destination="@id/nav_multichoice" />
    </fragment>
    <fragment
        android:id="@+id/nav_gm_difficulty"
        android:name="edu.ucsb.cs.cs184.trungbui.cs184project.ui.google_maps.GMDifficultyFragment"
        android:label="GMDifficultyFragment" >
        <action
            android:id="@+id/action_GMDifficultyFragment_to_nav_google_maps"
            app:destination="@id/nav_google_maps" />
    </fragment>
</navigation>